displayName=Crosshair Cursor
author=Wilof
support=
description=Changes your cursor to a crosshair. Also supports animated cursors (see help page).
tags=cursor,pointer,crosshair,mouse,custom,animated
plugins=com.crosshaircursor.CrosshairCursorPlugin